<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>
            Manifesto
        </title>
        <style>
            body{
                background-color:dimgray;
                margin-top:10%;
            }
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight:bold;
                color:ghostwhite;
                text-align:center;
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight:bold;
                color:lightskyblue;
                text-align:center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                text-align:center;
            }
            .italicClass{
                font-style:italic;
                color:aqua;
            }
        </style>
    </head>

    <body>
        <h2>
            &nbsp; Let us begin this manifesto,
        </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
            &nbsp; &nbsp; &nbsp; by calling
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 class="italicClass">
            &nbsp; &nbsp; for the <span style="color:black;">death</span>
        </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
            &nbsp; of
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>
            &nbsp; &nbsp; &nbsp; manifestos
        </h1>
    </body>
</html>